[33mcommit fb80d5c248e8d3fb9dccd1b45ffb9325552ef959[m[33m ([m[1;36mHEAD -> [m[1;32mbai-tap[m[33m, [m[1;31morigin/bai-tap[m[33m)[m
Author: admin <phuongpro127@gmail.com>
Date:   Mon Apr 23 22:24:48 2018 +0700

    up

[33mcommit 5e20c7ae2f4418bb87fd973c497ba8135a75127b[m
Author: admin <phuongpro127@gmail.com>
Date:   Mon Apr 23 22:19:38 2018 +0700

    VanPhuong

[33mcommit b0caab798330f2ed3e0aa5416177b9b24ed2952f[m
Author: admin <phuongpro127@gmail.com>
Date:   Mon Apr 23 22:14:40 2018 +0700

    phuong

[33mcommit 078afc3ee45e47bd96d404a47d196369c6f8a5a8[m
Author: SkytearsNguyen <nguyenlethien63@gmail.com>
Date:   Mon Apr 23 21:50:35 2018 +0700

    LeThien

[33mcommit 792093e50dc60ca0c1466ae2e61e1a0ff1c03e55[m
Merge: 08b7a8b 4b1a0d5
Author: Dung Nguyen <nguyentrungdung116@gmail.com>
Date:   Sun Apr 22 01:10:51 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap

[33mcommit 08b7a8b21df54356c5ab5e39b1842b5e6e728abf[m
Author: Dung Nguyen <nguyentrungdung116@gmail.com>
Date:   Sun Apr 22 00:32:54 2018 +0700

    homework 21-4

[33mcommit 4b1a0d5c998ae9fc5c95cb3b184ea8966d7b1682[m
Author: Trần Thuận Nghĩa <ghost.of.dark.peter@gmail.com>
Date:   Sat Apr 21 12:16:35 2018 +0700

    - Sample Angular

[33mcommit e0fd8d877f6506ae5bdf6332100373529e1a33e1[m
Author: Trần Thuận Nghĩa <ghost.of.dark.peter@gmail.com>
Date:   Sat Apr 21 09:05:24 2018 +0700

    - Bai3

[33mcommit 260c0fccbd5367c5c40b4209ceee70ccbf1026b8[m
Author: Trần Thuận Nghĩa <ghost.of.dark.peter@gmail.com>
Date:   Sat Apr 21 08:54:41 2018 +0700

    - Slide 03

[33mcommit 98082e7a835623e17b91acce0289eeff4a5f859b[m
Merge: 691debe 05b8a87
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Fri Apr 20 19:13:02 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap

[33mcommit 691debee2005f477327680a3da16c559e8bab35a[m
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Fri Apr 20 19:12:29 2018 +0700

    completed homework 2 Bootstrap_form

[33mcommit 05b8a87e51894732c9890ba18d3ce9c30483049f[m
Author: admin <phuongpro127@gmail.com>
Date:   Thu Apr 19 22:04:46 2018 +0700

    te

[33mcommit ff27bf31f3aafc905157786a0f98d4945a584c33[m
Merge: ef1db34 59433e6
Author: admin <phuongpro127@gmail.com>
Date:   Thu Apr 19 21:56:25 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k2 into bai-tap

[33mcommit ef1db34d4e4a1727ed07635868fef8b70fb17678[m
Author: admin <phuongpro127@gmail.com>
Date:   Thu Apr 19 21:54:39 2018 +0700

    test

[33mcommit 59433e66950304d1dc8a642da201678a5fa4449d[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Thu Apr 19 21:48:40 2018 +0700

    add icon

[33mcommit 8b64e80e5ae5bc72676f57ad21cb83d702328640[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Thu Apr 19 21:23:11 2018 +0700

    grid

[33mcommit 109f4b2ea523258385f12341463ff845065c3979[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Thu Apr 19 20:20:29 2018 +0700

    implement login form use bootstrap 4

[33mcommit e0a34305931ee3bcfd8bbe3ef484239b400d1204[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Thu Apr 19 19:01:49 2018 +0700

    update

[33mcommit f95950185dee5cea27c63b4fa0767e13b47d2f03[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Thu Apr 19 18:58:32 2018 +0700

    code bai 2

[33mcommit 402b92c0a0530977807d8c781e180e69782f7fb9[m
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Tue Apr 17 13:04:17 2018 +0700

    Completed exercise 1

[33mcommit 22f04db6aea83cee64dbba2fe0292c4e2c0b67b6[m
Merge: d1c0104 70d55cf
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Tue Apr 17 12:37:22 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap

[33mcommit d1c0104390937536d1e9d3c50ed9a404ab555fb7[m
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Tue Apr 17 12:36:42 2018 +0700

    Nộp bài tập bữa đầu tiên

[33mcommit 70d55cf0a1813fa39ff6aa30995d81ebe649c3d6[m
Author: Dung Nguyen <nguyentrungdung116@gmail.com>
Date:   Mon Apr 16 23:50:04 2018 +0700

    Update

[33mcommit fb7ac00451442041c07719f649c1c22fdf19eeef[m
Merge: 5235ed1 85bc8ce
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 22:10:43 2018 +0700

    Merge branch 'bai-tap'

[33mcommit 85bc8ce8afe0921aa6a6207f85b07e6d2976ce43[m
Merge: 67cbceb 1c50619
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 21:59:32 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap
    
    # Conflicts:
    #       Bai1-TypeScript/Code/src/app.ts

[33mcommit 5235ed171086d401f10b0e90e00427a368d42bf2[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 21:56:18 2018 +0700

    git ignore

[33mcommit 67cbceb2e4ac3dc66d90a6a6438f9e483f0a5cd3[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 21:54:23 2018 +0700

    Update

[33mcommit 8722eeef9e93be73140a13b1114c001617826e10[m
Merge: 4db3f4b d548325
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 21:53:22 2018 +0700

    Merge branch 'master' into bai-tap

[33mcommit d548325b000090033eef66f4eafec80cfaddb3a8[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Mon Apr 16 21:51:30 2018 +0700

    add slide

[33mcommit 1c50619a7cb32f5f51338e3f9b94b0cf59dcff82[m
Merge: 061e40c 4db3f4b
Author: SkytearsNguyen <nguyenlethien63@gmail.com>
Date:   Sat Apr 14 12:43:31 2018 +0700

    3hhhh

[33mcommit 061e40c201a182dc70d70b9ecf36c7ad40ba3d05[m
Merge: 4d60b18 999b22c
Author: SkytearsNguyen <nguyenlethien63@gmail.com>
Date:   Sat Apr 14 12:41:18 2018 +0700

    3hhhh

[33mcommit 4db3f4b568aa88493842ddd833b19fc488542c36[m
Merge: f54b281 999b22c
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Sat Apr 14 12:33:18 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap
    
    # Conflicts:
    #       Bai1-TypeScript/Code/src/app.ts

[33mcommit f54b281f17770e6415232686c8934eea4d5c9c05[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Sat Apr 14 12:31:36 2018 +0700

    delete

[33mcommit 999b22c495f8d5513d5d724af30c200cc0f4ee84[m
Merge: 84423a3 ad23ad3
Author: Dam Van Phuong <phuongpro@gmail.com>
Date:   Sat Apr 14 12:29:53 2018 +0700

    Merge branch 'bai-tap' of https://github.com/superdevvn/basic-angular-k4 into bai-tap

[33mcommit 4d60b18e344ae7149845b0eaa45461988d717f2a[m
Author: SkytearsNguyen <nguyenlethien63@gmail.com>
Date:   Sat Apr 14 12:27:53 2018 +0700

    3hhh

[33mcommit 84423a3f4283f970e24e022bc467dcb1f0592410[m
Author: Dam Van Phuong <phuongpro@gmail.com>
Date:   Sat Apr 14 12:23:59 2018 +0700

    hh

[33mcommit ad23ad3c46b938cd8e51f142ba74e9ea263994fe[m
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Sat Apr 14 12:21:32 2018 +0700

    commit 2

[33mcommit 7b17b9014b6dbac0308342b95a6543d1583345bb[m
Merge: 92c8cd6 3fd311e
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Sat Apr 14 12:14:18 2018 +0700

    Merge remote-tracking branch 'remotes/origin/bai-tap' into bai-tap

[33mcommit 92c8cd6287d1d52cd015f9b94a285b98011994ab[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Sat Apr 14 12:11:01 2018 +0700

    update

[33mcommit 3fd311ee9b03586fd8fb80c43661ea20a7bc3903[m
Author: Dam Van Phuong <phuongpro@gmail.com>
Date:   Sat Apr 14 11:30:39 2018 +0700

    jj

[33mcommit b89ceab3262ca05a1e7fdc6ff59fdb29c4389c76[m
Author: SkytearsNguyen <nguyenlethien63@gmail.com>
Date:   Sat Apr 14 11:25:50 2018 +0700

    hhhh

[33mcommit c355e7465521bcc5acf5eea07c3bfb7fbf6fe3dc[m
Author: thanhhoa214 <thanhthanhhoa123@gmail.com>
Date:   Sat Apr 14 11:08:18 2018 +0700

    test commit

[33mcommit 90db08dcd4309debf03337d6ea4d3a5b78d5860b[m
Author: Quang Trang <huynhquangtrang1994@gmail.com>
Date:   Sat Apr 14 10:55:23 2018 +0700

    lam bai tap

[33mcommit 1c5f6f00c58f6ddbffbeb7c324ac17b950f6c527[m[33m ([m[1;32morigin/baitap[m[33m, [m[1;32morigin/bai-tap[m[33m, [